<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title></title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="icon"
      href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>📽</text></svg>"
    />
    <link rel="stylesheet" href="piddly.css" />
  </head>
  <body>
    <div class="content">
      <h1>Piddly.css</h1>
      <h2>What is Piddly.css ?</h2>
      <p>
        This website is using a very minimal sets of CSS rules to improve the
        visitor reading experience without requiring any other ressources. Those
        rules are combined in a CSS file called Piddly.
      </p>
      <h2>Inspiration</h2>
      The rules from this CSS file are higly inspired (or stolen, as you want)
      from the following projects :
      <ul>
        <li><a href="http://getskeleton.com/">Skeleton</a></li>
        <li>
          <a href="https://necolas.github.io/normalize.css/">Normalize</a>
        </li>
        <li>
          <a
            href="https://meta.stackexchange.com/questions/364048/we-are-switching-to-system-fonts-on-may-10-2021"
            >Stack exchange's font rules</a
          >
        </li>
        <li>
          <a href="https://endtimes.dev/til/emojis-as-favicons/"
            >Emoji as favicon trick</a
          >
        </li>
      </ul>
    </div>
  </body>
</html>
